{
  "name": "chatbot-v-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "ai": "^4.0.38",
    "next": "14.2.26",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^9.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "msw": "^2.6.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
